<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <style>
        @import url('https://fonts.googleapis.com/css?family=Saira:600');
            *{
                box-sizing: border-box;
                font-family: Saira;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            img{
                width: 100%;
                height: auto;
            }
            a{
                text-decoration: none;
            }
            body{
                background: #FAF9F6;
            }
            header{
                display: grid;
                background: #FFACAC;
            }
            header img{
                display: block;
                padding: 24px;
                height: 250px;
                width: 300px;
                margin: auto;
            }
            nav{
                border-top: 4px solid #FFBFA9;
            }
            nav ul{
                display: flex;
                background: #D14D72;
            }
            nav ul li{
                display: flex;
                width: 100%;
                text-align: center;
                align-items: center;
            }
            nav ul li a{
                width: 100%;
                padding: 14px;
                font-size: 16px;
                text-align: center;
                color: #fff;
            }
            nav ul li a:hover{
                background: #FFBFA9;
            }
            .icon{
                margin-right: 4px;
                color: #FAF9F6;
            }
            .side-nav{
                display: flex;
                flex-direction: column;
                z-index: 5;
                position: fixed;
                left: 0;
                top: 0;
                display: none;
            }
            .side-nav ul{
                display: flex;
                flex-direction: column;
            }
            .hero{
                width: 100%;
                background: #fff;
                justify-content: center;
                align-items: center;
                box-shadow: 1px 1px 2px 1px silver;
                background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/hero.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 70%;
                display: grid;
            }
            .tagline{
                color: #fff;
                font-size: 2.5rem;
                text-shadow: 1px 1px #FFBFA9;
                text-align: center;
            }
            .order-button{
                display: grid;
                justify-content: center;
                align-items: center;
            }
            .order-button a{
                text-decoration: none;
                color: #fff;
                padding: 14px;
                background: #D14D72;
                border-bottom: 2px solid #FFBFA9;
                font-size: 20px;
                font-style: bold;
                text-align: center;
                width: 300px;
                border-radius: 15px;
            }
            .order-button a:hover{
                border-bottom: 2px solid #D14D72;
                background: #FFBFA9;
            }
            main ul li{
                transition: all .3s ease-in;
                border: 3px solid #FFF;
            }
            main ul li:hover{
                transform: scale(.95);
                border: 3px solid #FFBFA9;
            }
            .almusal{
                padding: 14px;
                box-shadow: 1px 1px 5px 1px silver;
                margin: 14px;
                border-radius: 24px;
            }
            .almusal h2{
                padding: 8px;
                padding-left: 24px;
                border-bottom-left-radius: 24px;
                border-top-right-radius: 24px;
                width: 250px;
                margin-bottom: 8px;
                display: inline-block;
                background: #D14D72;
                color: #FAF9F6;
                border-bottom: 2px solid #FFBFA9;
                transform: skew(-24deg);
            }
            .almusal ul{
                display: grid;
                grid-template-columns: 50% 50%;
                justify-content: space-evenly;
                align-content: space-evenly;
                align-items: space-evenly;
                gap: 8px;
            }
            .almusal ul li{
                background: #FFACAC;
                border-radius: 15px;
                display: grid;
                padding: 14px;
            }
            .almusal ul li  h3{
                padding: 8px 0px 8px;
            }
            .food-img{
                width: 98px;
                height: 98px;
                overflow: hidden;
                border-radius: 50%;
                margin: auto;
            }
            .lutong-ulam{
                padding: 14px;
                box-shadow: 1px 1px 5px 1px silver;
                margin: 14px;
                border-radius: 24px;
            }
            .lutong-ulam h2{
                padding: 8px;
                border-bottom-left-radius: 24px;
                border-top-right-radius: 24px;
                padding-left: 24px;
                margin: auto;
                width: 250px;
                margin-left: 14px;
                margin-bottom: 8px;
                display: inline-block;
                background: #D14D72;
                color: #FAF9F6;
                border-bottom: 2px solid #FFBFA9;
                transform: skew(-24deg);
            }
            .lutong-ulam ul{
                display: grid;
                grid-template-columns: 50% 50%;
                justify-content: space-evenly;
                align-content: space-evenly;
                align-items: space-evenly;
                gap: 8px;
            }
            .lutong-ulam ul li{
                background: #FFACAC;
                display: grid;
                padding: 14px;
                border-radius: 15px;
            }
            .lutong-ulam ul li  h3{
                padding: 8px 0px 8px;
            }
            .panghimagas{
                padding: 14px;
                box-shadow: 1px 1px 5px 1px silver;
                margin: 14px;
                border-radius: 24px;
            }
            .panghimagas h2{
                padding: 8px;
                border-bottom-left-radius: 24px;
                border-top-right-radius: 24px;
                padding-left: 24px;
                margin: auto;
                width: 250px;
                margin-left: 14px;
                margin-bottom: 8px;
                display: inline-block;
                background: #D14D72;
                color: #FAF9F6;
                border-bottom: 2px solid #FFBFA9;
                transform: skew(-24deg);
            }
            .panghimagas ul{
                display: grid;
                grid-template-columns: 50% 50%;
                justify-content: space-evenly;
                align-content: space-evenly;
                align-items: space-evenly;
                gap: 8px;
            }
            .panghimagas ul li{
                background: #FFACAC;
                display: grid;
                padding: 14px;
                border-radius: 15px;
            }
            .panghimagas ul li  h3{
                padding: 8px 0px 8px;
            }
            .food-img{
                width: 128px;
                height: 128px;
                overflow: hidden;
                border-radius: 50%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                margin: auto;
            }
            .buy{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 14px;
                width: 100%;
            }
            .buy a{
                background: #D14D72;
                color: #FAF9F6;
                padding: 4px 14px 4px 14px;
                border-bottom: 2px solid #FFBFA9;
                border-radius: 15px;
            }
            .about{
                padding: 14px;
                box-shadow: 1px 1px 5px 1px silver;
                margin: 14px;
                border-radius: 24px;
            }
            .about h2{
                padding: 14px;
                text-align: center;
                background: #D14D72;
                border-radius: 15px;
                border-bottom: 2px solid #FFBFA9;
                color: #FAF9F6;
            }
            .about img{
                display: block;
                padding: 14px;
                margin: auto;
            }
            .about p{
                padding: 14px;
                border-left: 2px solid #FFBFA9;
                border-right: 2px solid #FFBFA9;
                background: silver;
                border-radius: 15px;
                font-size: 16px;
                text-align: justify;
            }
            .contact{
                padding: 14px;
                box-shadow: 1px 1px 5px 1px silver;
                margin: 14px;
                border-radius: 24px;
            }
            .contact h2{
                padding: 14px;
                text-align: center;
                background: #D14D72;
                border-radius: 15px;
                border-bottom: 2px solid #FFBFA9;
                color: #FAF9F6;
            }
            .contact form{
                display: grid;
                padding: 1px;
                gap: 4px;
            }
            .contact form label{
                border-radius: 15px;
                padding: 4px 8px 4px 8px;
            }
            .contact form input, .contact form textarea{
                font-size: 16px;
                background: #FFACAC;
                color: #FAF9F6;
                border: 2px solid #FFF;
                box-shadow: inset 0px -2px #FFBFA9;
                transition: all .3s ease-in;
                padding: 14px;
                border-radius: 15px;
                outline: none;
            }
            .contact form input:focus{
                background: #FAF9F6;
                color: #444445;
                border: 2px dashed #FFBFA9;
                box-shadow: none;
            }
            .contact form textarea:focus{
                background: #FAF9F6;
                color: #444445;
                border: 2px dashed #FFBFA9;
                box-shadow: none;
            }
            .order-modal-container{
                display: none; //edit
                padding: 24px;
                width: 100%;
            }
            .order-modal-container img{
                margin: auto;
                padding: 24px;
                height: 250px;
                width: 300px;
            }
            .order-modal-container h2{
                font-size: 45px;
                text-align: center;
                background: #D14D72;
                border-top: 2px ;
                border-radius: 15px;
            }
            .longsilog{
                display: grid;
                box-shadow: 1px 1px 5px 1px silver;
                background: #FFACAC;
                border-radius: 15px;
                padding: 24px;
            }
            .quantity{
                display: flex;
            }
            .quantity input{
                width: 100%;
            }
            @media screen and (min-width:720px){
                .two-column{
                    display: grid;
                    grid-template-columns: 50% 50%;
                    justify-content: space-evenly;
                    align-content: space-evenly;
                    align-items: space-evenly;
                }
                .panghimagas ul{
                    grid-template-columns: 33.33% 33.33% 33.33%;
                }
                /*
                .about{
                    display: grid;
                    align-content: space-around;
                }
                */
            }
        </style>
        <script src="https://kit.fontawesome.com/05b994aae7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <img src="images/logo.jpg" alt="logo">
            <nav>
                <ul>
                    <li><a href="#">
                    <span class="icon"><i class="fa-solid fa-house"></i></span>Home</a></li>
                    <li><a href="#">
                    <span class="icon"><i class="fa-solid fa-circle-question"></i></span>About Us</a></li>
                    <li><a href="#"><span class="icon"><i class="fa-solid fa-right-to-bracket"></i></span>Login</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero">
                <div class="tagline">
                    <h2>Filipino Best Dishes In One Place</h2>
                </div>
                <div class="order-button">
                    <a href="#forOrder">Order Now</a>
                </div>
            </section>
            <div class="two-column">
            <section class="almusal" id="forOrder">
                <h2>ALMUSAL</h2>
                <ul>
                    <li>
                        <div class="food-img" style="background: url('images/almusal/longsilog.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Longsilog</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="javascript:void(0)" id="order-longsilog">Order</a>
                        </div>
                    </li>
                    <li>
                        <div class="food-img" style="background: url('images/almusal/topsilog.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Topsilog</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="javascript:void(0)" id="order-topsilog">Order</a>
                        </div>
                    </li>
                    <li>
                        <div class="food-img" style="background: url('images/almusal/sulidong_almusal.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Sulidong Almusal</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="javascript:void(0)" id="order-sulidong-almusal">Order</a>
                        </div>
                    </li>
                    <li>
                        <div class="food-img" style="background: url('images/almusal/bonsilog.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Bonsilog</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="javascript:void(0)" id="order-bonsilog">Order</a>
                        </div>
                    </li>
                    <li>
                        <div class="food-img" style="background: url('images/almusal/hotsilog.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Hotsilog</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="javascript:void(0)" id="order-hotsilog">Order</a>
                        </div>
                    </li>
                    <li>
                        <div class="food-img" style="background: url('images/almusal/tosilog.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Tosilog</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="javascript:void(0)" id="order-tosilog">Order</a>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="lutong-ulam">
                <h2>LUTONG ULAM</h2>
                <ul>
                    <li>
                        <div class="food-img" style="background: url('images/lutong_ulam/menudo.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Menudo</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="#">Order</a>
                        </div>
                    </li>
                    <li>
                        <div class="food-img" style="background: url('images/lutong_ulam/pakbet.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Pakbet</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="#">Order</a>
                        </div>
                    </li>
                    <li>
                        <div class="food-img" style="background: url('images/lutong_ulam/giniling.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Giniling</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="#">Order</a>
                        </div>
                    </li>
                    <li>
                        <div class="food-img" style="background: url('images/lutong_ulam/chicken_curry.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Chicken Curry</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="#">Order</a>
                        </div>
                    </li>
                    <li>
                        <div class="food-img" style="background: url('images/lutong_ulam/adobo.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Adobo</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="#">Order</a>
                        </div>
                    </li>
                    <li>
                        <div class="food-img" style="background: url('images/lutong_ulam/dinakdakan.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Dinakdakan</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="#">Order</a>
                        </div>
                    </li>
                </ul>
            </section>
            </div>
            <section class="panghimagas">
                <h2>PANGHIMAGAS</h2>
                <ul>
                    <li>
                        <div class="food-img" style="background: url('images/panghimagas/palitaw.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Palitaw</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="#">Order</a>
                        </div>
                    </li>
                    <li>
                        <div class="food-img" style="background: url('images/panghimagas/jelly_cake.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Jelly Cake</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="#">Order</a>
                        </div>
                    </li>
                    <li>
                        <div class="food-img" style="background: url('images/panghimagas/kutsinta.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Kutsinta</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="#">Order</a>
                        </div>
                    </li>
                    <li>
                        <div class="food-img" style="background: url('images/panghimagas/graham.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Graham</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="#">Order</a>
                        </div>
                    </li>
                    <li>
                        <div class="food-img" style="background: url('images/panghimagas/special_halo_halo.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Halo-Halo</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="#">Order</a>
                        </div>
                    </li>
                    <li>
                        <div class="food-img" style="background: url('images/panghimagas/leche_flan.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
                        <h3>Leche Flan</h3>
                        <div class="buy">
                            <p>₱100</p>
                            <a href="#">Order</a>
                        </div>
                    </li>
                </ul>
            </section>
            <div class="two-column">
            <section class="about">
                <h2>About Us</h2>
                <img src="images/logo.jpg">
                <p>Filipino food is a mixture of sweet, salty and sour flavors. Most Filipino dishes are heavy on meat like beef (baka), chicken (manok), pork (baboy), and ocassionally goat (kambing). Offal is also commonly eaten by Filipinos and forms the main ingredient of dishes like bopis, la paz bachoy and sisig.</p>
            </section>
            <section class="contact">
                <h2>Contact Us</h2>
                <form action="" method="">
                    <label for="Email">Email:</label>
                    <input type="email" name="Email" placeholder="youremail@gmail.com" required="required">
                    <label for="Message">Message:</label>
                    <textarea name="Message" rows="12" placeholder="Message" required="required"></textarea>
                    <input type="submit" value="Send Message" style="margin-top:8px;padding:14px">
                </form>
            </section>
            </div>
        </main>
        <footer>
            <div class="order-modal-container">
                <div class="longsilog">
                    <h2>Longsilog</h2>
                        <img src="images/almusal/longsilog.jpg">
                    <span class="quantity">
                    <label for="Quantity">Quantity: </label>
                    <input type="number" name="Quantity" value="1">
                    </span>
                    <button>Place Order</button>
                </div>
            </div>
        </footer>
    </body>
    <script>
        
    </script>
</html>