<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A compilation of projects designed and coded by Bravo.">
        <title>Projects of Bravo</title>
        <style>
        @import url("https://fonts.googleapis.com/css?family=Saira:900,400");
            *{
                box-sizing: border-box;
                font-family: Saira;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            a{
                text-decoration: none;
                color: #cfcfcf;
            }
            img{
               width: 100%;
               height: auto;
            }
            body{
                background: #333335;
                width: 90%;
                margin: auto;
            }
            header h1, footer h5{
                padding: 10px;
                text-align: center;
                background: linear-gradient(to left, #222225, #111115);
                color: #cfcfcf;
            }
            header{
                margin-bottom: 24px;
            }
            footer{
                border-top: 2px solid #fff;
                margin-top: 24px;
            }
            main ul{
                display: grid;
                grid-template-columns: auto auto;
                padding: 14px;
                gap: 14px;
            }
            main ul li{
                background: linear-gradient(to left, #222225, #111115);
                transition: all .3s ease-in;
            }
            main ul li:hover{
                transform: scale(1.01);
                box-shadow: 1px 1px 3px 1px #222225;
            }
            .thumbnail{
                max-height: 100%;
                overflow: hidden;
            }
            .thumbnail img{
                width: 100%;
                height: auto;
                padding: 4px;
            }
            .title h3{
                padding: 10px;
                text-align: center;
                border-top: 2px solid #cfcfcf;
            }
            .nav ul{
                display: flex;
                padding: 10px;
                border-bottom: 2px solid #fff;
                border-top: 2px solid #fff;
                background: linear-gradient(to left, #222225, #111115);
            }
            .nav ul li{
                width: 100%;
                text-align: center;
            }
            .nav ul li a{
                display: flex;
                padding: 8px;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            .nav ul li a:hover{
                background: teal;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>BRAVO'S PROJECTS</h1>
            <div class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </div>
        </header>
        <main>
            <ul>
                <li>
                    <a href="projects/responsive-form.html">
                    <div class="thumbnail">
                        <img src="images/responsive-form.jpg">
                    </div>
                    <div class="title">
                        <h3>Responsive Form</h3>
                    </div>
                    </a>
                </li>
               <li>
                    <div class="thumbnail">
                        <img src="https://images.pexels.com/photos/735423/pexels-photo-735423.jpeg?auto=compress&cs=tinysrgb&w=800 loading="lazy">
                    </div>
                </li>
               <li>
                    <div class="thumbnail">
                        <img src="https://images.pexels.com/photos/209037/pexels-photo-209037.jpeg?auto=compress&cs=tinysrgb&w=800 loading="lazy">
                    </div>
                </li>
                <li>
                    <div class="thumbnail">
                        <img src="https://images.pexels.com/photos/96938/pexels-photo-96938.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" loading="lazy">
                    </div>
                </li>
                <li>
                    <div class="thumbnail">
                        <img src="https://images.pexels.com/photos/45170/kittens-cat-cat-puppy-rush-45170.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" loading="lazy">
                    </div>
                </li>
                <li>
                    <div class="thumbnail">
                        <img src="https://images.pexels.com/photos/35888/amazing-beautiful-breathtaking-clouds.jpg?auto=compress&cs=tinysrgb&w=800" loading="lazy">
                    </div>
                </li>
            </ul>
        </main>
        <footer>
            <h5>© BRAVO</h5>
        </footer>
    </body>
</html>
